<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefault">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="新闻标题,大概二十个字左右比较合适"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/colorBlackPrimary"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/newsImage"/>

        <TextView
            android:id="@+id/newsAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作者/发布者"
            android:textColor="@color/colorBlackLight"
            android:textSize="16sp"
            android:layout_below="@id/newsTitle"/>

        <TextView
            android:id="@+id/newsReader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="000阅读"
            android:textColor="@color/colorBlackLight"
            android:textSize="16sp"
            android:layout_below="@id/newsTitle"
            android:layout_toEndOf="@id/newsAuthor"/>

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="96dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>