<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ScrollingContentActivity"
    tools:showIn="@layout/activity_scrolling_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/list_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlackPrimary"
            android:textSize="@dimen/news_text_title_size_content"
            android:text="@string/news_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/news_text_description_margin_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/newsAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/news_text_description_margin_content"
                android:textSize="@dimen/news_text_description_size_content"
                android:text="@string/news_author"/>

            <TextView
                android:id="@+id/newsTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/news_text_description_margin_content"
                android:textSize="@dimen/news_text_description_size_content"
                android:text="@string/news_release_time"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/newsContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="@dimen/news_text_content_size"
            android:textColor="@color/colorBlackPrimary"
            android:text="@string/news_content" />

        <TextView
            android:id="@+id/newsViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news_views"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>